<!DOCTYPE html>
<html lang="en">

<head>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="o0rKsr4dTDMkRmaoUPc9mI30vwRrCneybHBTp146">

    
    
    
    <title>
                BLUMART | Buyer Reports            </title>

    
    
    
            <link rel="stylesheet" href="http://127.0.0.1:8000/vendor/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="http://127.0.0.1:8000/vendor/overlayScrollbars/css/OverlayScrollbars.min.css">

        
        
        <link rel="stylesheet" href="http://127.0.0.1:8000/vendor/adminlte/dist/css/adminlte.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    
    
    
    
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/admin_custom.css">
    <style>
      .sellerRows > td { text-align: left; }

    </style>

    
    
</head>

<body class="sidebar-mini" >

    
        <div class="wrapper">

        
                    <nav class="main-header navbar
    navbar-expand
    navbar-white navbar-light">

    
    <ul class="navbar-nav">
        
        <li class="nav-item">
    <a class="nav-link" data-widget="pushmenu" href="#"
                        >
        <i class="fas fa-bars"></i>
        <span class="sr-only">Toggle navigation</span>
    </a>
</li>
        
        <form action="#" method="get" class="form-inline mx-2">
    <input type="hidden" name="_token" value="o0rKsr4dTDMkRmaoUPc9mI30vwRrCneybHBTp146">
    <div class="input-group">
        <input class="form-control form-control-navbar" type="search" name="q"
               placeholder="search" aria-label="search">
        <div class="input-group-append">
            <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
</form>



        
            </ul>

    
    <ul class="navbar-nav ml-auto">
        
        
        
        
        
                                    <li class="nav-item dropdown user-menu">

    
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <span >
            Nishant
        </span>
    </a>

    
    <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

        
                            
        
        
        
        
        
        <li class="user-footer">
                        <a class="btn btn-default btn-flat float-right  btn-block "
               href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                <i class="fa fa-fw fa-power-off"></i>
                Log Out
            </a>
            <form id="logout-form" action="http://127.0.0.1:8000/logout" method="POST" style="display: none;">
                                <input type="hidden" name="_token" value="o0rKsr4dTDMkRmaoUPc9mI30vwRrCneybHBTp146">
            </form>
        </li>

    </ul>

</li>
                    
        
            </ul>

</nav>
        
        
                    <aside class="main-sidebar sidebar-dark-primary elevation-4">

    
            <a href="http://127.0.0.1:8000/home"
            class="brand-link "
    >

    
    <img src="http://127.0.0.1:8000/vendor/adminlte/dist/img/AdminLTELogo.png"
         alt="AdminLTE"
         class="brand-image img-circle elevation-3"
         style="opacity:.8">

    
    <span class="brand-text font-weight-light ">
        <b style="color:#00a9d0;">BLU</b><b style="color:#faa61a;">MART</b>
    </span>

</a>
    
    
    <div class="sidebar">
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column "
                data-widget="treeview" role="menu"
                                >
                
                <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/home"        >

        <i class="fa fa-star "></i>

        <p>
            Dashboard

                            <span class="badge badge-success right">
                    4
                </span>
                    </p>

    </a>

</li>
<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fa fa-address-book text-cyan"></i>

        <p>
            Accounts
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fa fa-user "></i>

        <p>
            Seller
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/seller/list"        >

        <i class="far fa-fw fa-circle text-yellow"></i>

        <p>
            All

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="far fa-fw fa-circle text-green"></i>

        <p>
            Active

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="far fa-fw fa-circle text-red"></i>

        <p>
            Inactive

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/seller/Subscriptions"        >

        <i class="fa fa-credit-card text-green"></i>

        <p>
            Subscriptions

                    </p>

    </a>

</li>
    </ul>

</li>
<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fa fa-user "></i>

        <p>
            Buyer
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/buyer/new"        >

        <i class="fa fa-user-plus "></i>

        <p>
            Add

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/buyer/list"        >

        <i class="far fa-fw fa-circle text-yellow"></i>

        <p>
            All

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/buyer/active"        >

        <i class="far fa-fw fa-circle text-green"></i>

        <p>
            Active

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/buyer/draft"        >

        <i class="far fa-fw fa-circle text-red"></i>

        <p>
            Inactive

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/buyer/Subscriptions"        >

        <i class="fa fa-credit-card text-green"></i>

        <p>
            Subscriptions

                    </p>

    </a>

</li>
    </ul>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/sales/team"        >

        <i class="fa fa-users "></i>

        <p>
            Sales Team

                    </p>

    </a>

</li>
    </ul>

</li>
<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fa fa-tags text-orange"></i>

        <p>
            SUBSCRIPTION
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/subscription/create"        >

        <i class="fa fa-plus-circle text-blue"></i>

        <p>
            Create Plan

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/subscription/2"        >

        <i class="fas fa-user-tag text-green"></i>

        <p>
            Buyer Subscribers

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/subscription/1"        >

        <i class="fas fa-user-tag text-red"></i>

        <p>
            Seller Subscribers

                    </p>

    </a>

</li>
    </ul>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/subscription/payment"        >

        <i class="fa fa-credit-card text-green"></i>

        <p>
            Payments

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/subscription/settlements/list"        >

        <i class="fa fa-arrow-down text-pink"></i>

        <p>
            Settlements

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/orders"        >

        <i class="fa fa-cart-arrow-down text-yellow"></i>

        <p>
            ORDERS

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/products"        >

        <i class="fa fa-shopping-bag text-chartreuse"></i>

        <p>
            PRODUCTS

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/pincodes"        >

        <i class="fa fa-map-pin text-red"></i>

        <p>
            PINCODES

                    </p>

    </a>

</li>
<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fas fa-fw fa-share "></i>

        <p>
            Reports
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/reports/buyer"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Buyer

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Seller

                    </p>

    </a>

</li>
    </ul>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/admin/settings"        >

        <i class="fas fa-fw fa-lock "></i>

        <p>
            Change Password

                    </p>

    </a>

</li>
<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fas fa-fw fa-share "></i>

        <p>
            Multi Level
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Level 1

                    </p>

    </a>

</li>
<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Level 1
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Level 2

                    </p>

    </a>

</li>
<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Level 2
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Level 3

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Level 3

                    </p>

    </a>

</li>
    </ul>

</li>
    </ul>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Level 1

                    </p>

    </a>

</li>
    </ul>

</li>
<li  class="nav-header ">

    LABELS

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="far fa-fw fa-circle text-red"></i>

        <p>
            Important

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="far fa-fw fa-circle text-yellow"></i>

        <p>
            Warning

                    </p>

    </a>

</li>
<li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="far fa-fw fa-circle text-cyan"></i>

        <p>
            Information

                    </p>

    </a>

</li>
            </ul>
        </nav>
    </div>

</aside>
        
        
        <div class="content-wrapper ">

            
            <div class="content-header">
                <div class="container-fluid">
                                    </div>
            </div>

            
            <div class="content">
                <div class="container-fluid">
                       <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
            <h4><b style="color:#00a9d0;">BLU</b><b style="color:#faa61a;">MART</b> Buyer Reports</h4>
        </div>
        
        <div class="col-md-6 float-right">
          <a href="#" id="datewiseBuyerExport" class="ml-2 btn btn-outline-success btn-rounded waves-effect float-right"><i class="fas fa-upload pr-2"
        aria-hidden="true"></i><b>Export</b></a>
           <a href="#" class="ml-2 btn btn-outline-info btn-rounded waves-effect float-right"><i class="fas fa-download pr-2"
        aria-hidden="true"></i><b>Import</b></a>
            <a href="#" class="btn btn-outline-warning btn-rounded waves-effect float-right"><i class="fas fa-cogs pr-2"
        aria-hidden="true"></i><b>Import Format</b></a>
        </div>
        <hr>
      </div>
<hr>
      <div class="row">
          <div class="col-md-12">
            <form action="http://127.0.0.1:8000/reports/buyer/datewise" name="reconForm" id="reconForm" method="post">
              <input type="hidden" name="_token" value="o0rKsr4dTDMkRmaoUPc9mI30vwRrCneybHBTp146">
              <label for="reconDate">From:</label>
                <input type="date" id="from" name="from" max="2021-03-08">&nbsp;&nbsp;&nbsp;
              <label for="reconDate">To:</label>
                <input type="date" id="to" name="to" max="2021-03-08">
                <a href="#" id="reportBtn" class="btn btn-success">Show Records</a>
                 <a href="http://127.0.0.1:8000/reports/buyer" class="btn btn-danger">Reset</a>
             </form>
        </div>
      </div>
      <hr>
      <div class="sellerList-table">
        <div class="row">
        <div class="col-md-12 mt-10">
            <table class="table table-hover" id="buyerTable">
                <thead>
                    <tr>
                       <th class="text-left">#</th>
                       <th class="text-left">Date</th>
                        <th class="text-left">Name</th>
                        <th class="text-left">Company</th>
                        <th class="text-left">Mobile</th>
                        <th class="text-left">Address</th>
                        <th class="text-left">Pincode</th>
                        <th class="text-left">status</th>
                        <th class="text-left">Onboard By</th>
                    </tr>
                </thead>
                <tbody>
                  
                </tbody>
            </table>
        </div>
    </div>

      </div>          
    </div>
                </div>
            </div>

        </div>

        
        
        
        
    </div>

    
            <script src="http://127.0.0.1:8000/vendor/jquery/jquery.min.js"></script>
        <script src="http://127.0.0.1:8000/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="http://127.0.0.1:8000/vendor/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

        
        
        <script src="http://127.0.0.1:8000/vendor/adminlte/dist/js/adminlte.min.js"></script>
    
    
    
    
            <meta name="csrf-token" content="o0rKsr4dTDMkRmaoUPc9mI30vwRrCneybHBTp146">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
   $(document).ready(function() {
    var table = $('#buyerTable').DataTable({order:[[0,"desc"]]});

        $('#reportBtn').click(function(e){
          table.clear().draw();
          var from = $('#from').val();
          var to = $('#to').val();
          if(from == ''){
            alert('Please select FROM Date');
            e.preventDefault();
          }else if(to == '' ){
            alert('Please select TO Date');
            e.preventDefault();
          }else{
              dates = [];
              dates[0] = from;
              dates[1] = to;
                  $.ajax({
                    headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                    url: "/reports/buyer/datewise/",
                    type: "post",
                    data: {data:dates},
                    cache: false,
                    success: function(data){
                      var optionsAsString =''; 
                        $.each( data, function( key, value ) {
                          if(value.is_active == 1){
                            var status = 'Active';
                          }else
                          if(value.is_active == 4){
                            var status = 'Draft';
                          }else{
                            var status = 'Request for Review';
                          }
                          table.row.add( [
                              value.user_id,
                              value.createdAt,
                              value.name,
                              value.comp_name,
                              value.mobile,
                              value.Addr_1,
                              value.pincode,
                              status,
                              value.sales_team_name,
                          ] ).draw();
                      });
                      }
              });
          }
        });


        $('#datewiseBuyerExport').click(function(e){
          table.clear().draw();
          var from = $('#from').val();
          var to = $('#to').val();
          if(from == ''){
            alert('Please select FROM Date');
            e.preventDefault();
          }else if(to == '' ){
            alert('Please select TO Date');
            e.preventDefault();
          }else{
              dates = [];
              dates[0] = from;
              dates[1] = to;
                  $.ajax({
                    headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                    url: "/datewiseBuyerExport",
                    type: "post",
                    data: {data:dates},
                    cache: false,
                    success: function(data){

                      }
              });
          }
        });
      });
</script>


</body>

</html>
